# Lippia-API-sample-project

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  ParalellJenkinsFile  README.md  SecuencialJenkinsFile  Vagrantfile  bitbucket-pipelines.yml  docker-compose.yml  extent-config.xml  pom.xml  testng.xml  testngParalell.xml
docs/: README_Docker.md  README_Linux.md  README_Maven.md  README_windows.md
jenkins_home/: .bash_history  .owner  config.xml  org.jenkinsci.plugins.workflow.flow.FlowExecutionList.xml
jenkins_home/.ssh/: known_hosts
jenkins_home/jobs/lippia-api-example-project/: config.xml  state.xml
jenkins_home/jobs/lippia-api-example-project/branches/master/: config.xml  scm-revision-hash.xml
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/1/: build.xml  log  log-index
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/1/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/2/: build.xml  log  log-index
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/2/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/3/: build.xml  log  log-index
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/3/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  (+8 more)
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/4/: build.xml  log  log-index
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/5/: build.xml  log  log-index
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/6/: build.xml  log  log-index
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/7/: build.xml  log  log-index
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/8/: build.xml  log  log-index
jenkins_home/jobs/lippia-api-example-project/branches/master/builds/9/: build.xml  log  log-index
jenkins_home/jobs/lippia-api-example-project/indexing/: indexing.xml
jenkins_home/secrets/: hudson.util.Secret  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
jenkins_home/updates/: default.json  hudson.plugins.gradle.GradleInstaller
jenkins_home/users/: users.xml
jenkins_home/users/admin_8719847913950465680/: config.xml
jenkins_home/users/juancarames_5757746511358830018/: config.xml
src/main/java/api/Model/: Data.java  PageBase.java  User.java  UserCreated.java  Users.java
src/main/java/api/config/: EntityConfiguration.java
src/main/java/api/model/: ClienteResponse.java  Data.java  EntradaHorariaResponse.java  ProyectoResponse.java  ResponseHeaders.java  User.java  UserCreated.java  Users.java  UsuarioResponse.java  WorkspaceResponse.java
src/main/java/api/model/EntredaHoraria/: CustomFieldValue.java  EntradaHorariaResponse.java  TimeInterval.java
src/main/java/api/model/entredaHoraria/: TimeInterval.java
src/main/java/api/model/proyecto/: Estimate.java  TimeEstimate.java
src/main/java/api/model/usuario/: Settings.java  SummaryReportSettings.java
src/main/java/api/model/workspace/: HourlyRate.java  Membership.java  WorkspaceSettings.java
src/main/java/api/model/workspaces/: HourlyRate.java  Membership.java  Round.java  WorkspaceResponse.java  WorkspaceSettings.java  WorkspacesResponse.java
src/main/java/api/report/: CucumberReporter.java  Reporter.java
src/main/java/report/: CucumberReporter.java  Reporter.java
src/main/java/services/: BaseService.java  ClienteService.java  ConsultarEntradasService.java  EditarEntradaHorariaService.java  EliminarEntradaService.java  EliminarService.java  EntradaEditadaSevice.java  NuevaEntradaHorariaService.java  NuevaEntradaService.java  ProyectoService.java  ResponseHeadersService.java  TraerEntradaHorariaService.java  UserService.java  UsuarioService.java  WorkspaceService.java
src/main/resources/: config.properties  cucumber.properties  log4j.properties
src/test/: extent.properties
src/test/java/: ApiExampleProjectTestRunner.java
src/test/java/ar/apiExampleProject/: Hooks.java
src/test/java/ar/steps/: ClockifySteps.java  CommonSteps.java  ComunSteps.java  ComunUserSteps.java  EntradaHorariaSteps.java  PageSteps.java  ProyectoSteps.java  ResponseHeadersSteps.java  UserSteps.java  UsuarioSteps.java  WorkspaceSteps.java
src/test/java/ar/validaciones/: ValidacionEliminacion.java  ValidacionHoraria.java  ValidacionNuevaEntrada.java  ValidacionProyecto.java  ValidacionUsuario.java  ValidacionValoresEntrada.java  ValidacionWorkspace.java
src/test/java/ar/validator/: ClienteValidador.java  EntradaHorariaValidador.java  ProyectoValidador.java  WorkspaceValidador.java
src/test/resources/features/: ApiExample.feature  Clockify.feature  EntradaHoraria.feature  Proyecto.feature  Usuario.feature  Workspaces.feature
src/test/resources/jsons/: createUser.json  errorRequest.json  exampleJson.json
src/test/resources/jsons/request/: agregarCliente.json  crearProyecto.json  createUser.json  delete_EliminarEntrada.json  errorRequest.json  exampleJson.json  get_EntradasHorarias.json  get_Proyecto.json  get_Usuario.json  get_Workspaces.json  post_NuevaEntrada.json  put_EditarEntrada.json  responseHeadersRequest.json  traerWorkspaces.json
src/test/resources/jsons/request/Errores/: workspaces404.json
src/test/resources/jsons/response/: responseHeadersResponse.json  users.json  usersWithParams.json
(+205 files in other folders)
