<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lippia</groupId>
        <artifactId>root</artifactId>
        <version>3.1.0.1</version>
    </parent>

    <groupId>com.Crowdar</groupId>
    <artifactId>lippia-api-example-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>api-rest-automation</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <crowd.project.name>ApiExampleProject</crowd.project.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base.api.url>http://localhost:8080</base.api.url>
        <cucumber.stepsDefinitions></cucumber.stepsDefinitions>
		<cucumber.hooks>--glue com/crowdar --glue com/crowdar/bdd/cukes --glue ar/steps --glue ar/apiExampleProject/hook</cucumber.hooks>
		<cucumber.tags>'@Example'</cucumber.tags>
		<cucumber.reporters>--plugin report.Reporter:</cucumber.reporters>
		<crowdar.cucumber.option>src/test/resources/features ${cucumber.hooks} ${cucumber.stepsDefinitions} --tags 'not @Ignore' --tags ${cucumber.tags} ${cucumber.reporters}</crowdar.cucumber.option>
        <crowdar.projectType>API</crowdar.projectType>
    </properties>
    <profiles>
        <profile>
            <id>Secuencial</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <apiExample.runner>testng.xml</apiExample.runner>
                <crowdar.extent.host.name>LocalMachine</crowdar.extent.host.name>
                <crowdar.extent.environment>Local</crowdar.extent.environment>
                <crowdar.extent.user.name>User.name</crowdar.extent.user.name>
            </properties>
        </profile>
        <profile>
            <id>Paralelo</id>
            <activation>
            </activation>
            <properties>
                <apiExample.runner>testngParallel.xml</apiExample.runner>
                <crowdar.extent.host.name>LocalMachine</crowdar.extent.host.name>
                <crowdar.extent.environment>Local</crowdar.extent.environment>
                <crowdar.extent.user.name>User.name</crowdar.extent.user.name>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
	        <groupId>io.lippia</groupId>
	        <artifactId>core</artifactId>
	        <version>3.1.0.1</version>
        </dependency>
        <dependency>
			<groupId>io.lippia.report</groupId>
			<artifactId>cucumber4-adapter</artifactId>
			<version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>src/main/resources/cucumber.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${apiExample.runner}</suiteXmlFile>
                    </suiteXmlFiles>
                 <systemPropertyVariables>
						<LIPPIA_RS_API_HOST>http://vps2.crowdaronline.com</LIPPIA_RS_API_HOST>
	                    <LIPPIA_RS_API_PORT>8085</LIPPIA_RS_API_PORT>
<!--    						<LIPPIA_RS_API_HOST>http://localhost</LIPPIA_RS_API_HOST> -->
<!-- 	                    <LIPPIA_RS_API_PORT>8085</LIPPIA_RS_API_PORT> -->
<!-- 	  					<LIPPIA_RS_API_HOST>http://api</LIPPIA_RS_API_HOST> -->
<!-- 	                    <LIPPIA_RS_API_PORT>8080</LIPPIA_RS_API_PORT> -->
	                    <LIPPIA_RS_REPORT_NAME>Lippia Api</LIPPIA_RS_REPORT_NAME>
	                    <LIPPIA_RS_PROJECT_NAME>API</LIPPIA_RS_PROJECT_NAME>
	                 </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

       <repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>http://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>
    

</project>