<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lippia</groupId>
        <artifactId>root</artifactId>
        <version>3.2.1.1</version>
    </parent>

    <groupId>com.Crowdar</groupId>
    <artifactId>lippia-api-example-project</artifactId>
    <name>api-rest-automation</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base.api.url>https://reqres.in/api/users</base.api.url>
        <cucumber.stepsDefinitions>--glue ar/steps</cucumber.stepsDefinitions>
		<cucumber.hooks>--glue com/crowdar/bdd/cukes --glue ar/apiExampleProject/hook</cucumber.hooks>
		<cucumber.tags>@Success</cucumber.tags>
		<cucumber.reporters>--plugin pretty</cucumber.reporters>
		<crowdar.cucumber.option>src/test/resources/features ${cucumber.hooks} ${cucumber.stepsDefinitions} --tags 'not @Ignore' --tags ${cucumber.tags} ${cucumber.reporters}</crowdar.cucumber.option>
        <crowdar.projectType>API</crowdar.projectType>

    </properties>
    <profiles>
        <profile>
            <id>Secuencial</id>
            <activation>
            </activation>
            <properties>
                <apiExample.runner>testng.xml</apiExample.runner>
            </properties>
        </profile>
        <profile>
            <id>Paralelo</id>
            <activation>
            	<activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <apiExample.runner>testngParalell.xml</apiExample.runner>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
	        <groupId>io.lippia</groupId>
	        <artifactId>core</artifactId>
	        <version>3.2.1.1</version>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>src/main/resources/cucumber.properties</filter>
        </filters>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${apiExample.runner}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>
    

</project>
